# Capstone

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/demur/capstone/: AboutActivity.java  MainActivity.java  ReportActivity.java  SavedParkingAppWidget.java
app/src/main/java/com/udacity/demur/capstone/database/: FirebaseReport.java  FirestoreDocumentLiveData.java  FirestoreQueryLiveData.java  ParkingDatabase.java  Segment.java  Street.java  StreetSeq.java  SweepingPatterns.java  Zone.java
app/src/main/java/com/udacity/demur/capstone/model/: DataBindingAdapters.java  MainActivityViewModel.java
app/src/main/java/com/udacity/demur/capstone/service/: AppExecutors.java  SublimePickerDialogFragment.java  Utilities.java
app/src/main/res/color/: snack_save.xml
app/src/main/res/drawable/: black_border.xml  ic_appwidget_preview.xml  ic_calendar_clock.xml  ic_image_preview.xml  rounded_corners.xml  tip.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_report.xml  nav_date_time_switch.xml  nav_duration_switch.xml  nav_zone_permit.xml  saved_parking_app_widget.xml  snackbar.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/raw/: mapstyle_silver.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: saved_parking_app_widget_info.xml
